<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navigation_home"
        android:title="@string/str_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/navigation_loans"
        android:title="@string/str_loans"
        android:icon="@drawable/ic_loan"/>

    <item android:id="@+id/navigation_profile"
        android:title="@string/str_profile"
        android:icon="@drawable/ic_user"/>

    <item android:id="@+id/navigation_clients"
        android:title="@string/str_clients"
        android:icon="@drawable/ic_clients"/>

    <item android:id="@+id/navigation_items"
        android:title="@string/str_items"
        android:icon="@drawable/ic_book"/>

</menu>