<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    tools:context="fragments.LoansFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Outstanding loans"

        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-medium"
        android:text="item"


        android:textSize="24sp" />

    <Switch
        android:id="@+id/id_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        android:text="Android Development With Kotlin"
        android:checked="true"
        android:onClick="onclick"
        android:layout_marginLeft="20dp"

        />

    <Switch
        android:id="@+id/id_switch2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#BEEBF1"
        android:checked="true"
        android:onClick="onclick"
        android:text="iPhone XR"

        android:textSize="18dp" />

    <Switch
        android:id="@+id/id_switch3"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#DDF2F4"
        android:checked="true"
        android:onClick="onclick"
        android:text="Penoil"
        android:textSize="18dp" />

</FrameLayout>