<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Outstanding loans"
            android:textSize="23sp" />


        <Button
            android:id="@+id/addLoan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#3DC9DC"
            app:icon="@drawable/add_boton"
            app:iconSize="19dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="item"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Returned"
            android:textSize="18sp"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <Switch
        android:id="@+id/id_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:text="Android Development With Kotlin"
        android:checked="true"
        android:layout_marginLeft="20dp" />

    <Switch
        android:id="@+id/id_switch2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#BEEBF1"
        android:checked="true"
        android:text="iPhone XR"

        android:textSize="16dp" />

    <Switch
        android:id="@+id/id_switch3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#DDF2F4"
        android:checked="true"
        android:text="Penoil"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

</LinearLayout>