<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Loans"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="item"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="status"
            android:textSize="24sp"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <Switch
        android:id="@+id/id_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        android:text="Android Development With Kotlin"
        android:checked="true"
        android:layout_marginLeft="20dp" />

    <Switch
        android:id="@+id/id_switch2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#BEEBF1"
        android:checked="true"
        android:text="iPhone XR"

        android:textSize="18dp" />

    <Switch
        android:id="@+id/id_switch3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#DDF2F4"
        android:checked="true"
        android:text="Penoil"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

</LinearLayout>