<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>
    <TextView
        android:id="@+id/textViewCustomer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>

    <Switch
        android:id="@+id/swStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.6"
        android:src="@drawable/ic_delete"
        android:background="@drawable/round_button"/>

</LinearLayout>