<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/profile"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:text="Profile"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuario" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="2">

        <EditText
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:hint="First name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/firstName"
            />

        <EditText
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Last name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/lastName"
            />

        <EditText
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text=""
            android:ems="10"
            android:id="@+id/email"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>
